<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e5e5f7;
            /* Set a background color */
            opacity: 0.8;
            background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
            /* Add a radial gradient pattern */
            background-size: 10px 10px;
            /* Set the size of the pattern */
            padding: 20px;
        }

        h3 {
            color: #007BFF;
            /* Set a color for the heading */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>🔥🔥🔥🔥Here are my favorite hobbies🔥🔥🔥🔥</h3>
    <ul>
        <li><a href="https://lichess.org/@/IsmatS">♟️ Chess</a></li>
        <li>🏊 Swimming</li>
        <li><a href="https://medium.com/@ismatsamadov">✍️ Writing</a></li>
        <li>📚 Reading</li>
        <li><a href="https://github.com/ismat-samadov">💻 Coding</a></li>
        <li>🐟 Fishing</li>
        <li><a href="https://username.github.io/film.html">🎞️ Film</a></li>
    </ul>
</body>

</html>