<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Film List</title>

    <style>
        body {
            background: url('../images/brandi-redd-aJTiW00qqtI-unsplash.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }


        header {
            text-align: center;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            color: black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .movie-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .movie-description {
            max-width: 300px;
        }


        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            text-align: center;
            color: white;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Film List</h1>
        <hr />
    </header>

    <table>
        <tr>
            <td>
                <h3>No Tears For The Dead</h3>
                <p class="movie-description">This movie tells about the unfortunate murderer's efforts to forgive his
                    sins</p>
                <a href="https://www.fullhdfilmizlesene.pw/film/pismanlik-no-tears-for-the-dead-hd-izle-fhd2/"
                    target="_blank">
                    <img src="../images/notears.webp" alt="No Tears For The Dead Movie Poster" class="movie-image">
                </a>
            </td>

            <td>
                <h3>The Godfather</h3>
                <p class="movie-description">This movie is a classic crime drama film directed by Francis Ford Coppola
                </p>
                <a href="https://www.zipfilmizle.com/baba-the-godfather-full-film-izle/" target="_blank">
                    <img src="../images/thegodfather.jpg" alt="The Godfather Movie Poster" class="movie-image">
                </a>
            </td>

            <td>
                <h3>Wrath of Man</h3>
                <p class="movie-description">This movie is about a mafia boss whose son was brutally killed</p>
                <a href="https://www.fullhdfilmizlesene.pw/film/intikam-vakti-izle/" target="_blank">
                    <img src="../images/wrathofman.webp" alt="Wrath of Man Movie Poster" class="movie-image">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <h3>Revolver</h3>
                <p class="movie-description">This is a 2005 action thriller film co-written and directed by Guy Ritchie
                </p>
                <a href="https://roketdizi.co/film/revolver/izle" target="_blank">
                    <img src="../images/revolver.jpg" alt="Revolver Movie Poster" class="movie-image">
                </a>
            </td>

            <td>
                <h3>The Gray Man</h3>
                <p class="movie-description">CIA's most skilled operative accidentally uncovers dark agency secrets</p>
                <a href="https://www.fullhdfilmizlesene.pw/film/the-gray-man-izle-fhd3/" target="_blank">
                    <img src="../images/grayman.webp" alt="The Gray Man Movie Poster" class="movie-image">
                </a>
            </td>

            <td>
                <h3>Blade Runner 2049</h3>
                <p class="movie-description">This is a 2017 American epic neo-noir science fiction film directed by
                    Denis Villeneuve</p>
                <a href="https://www.fullhdfilmizlesene.pw/film/blade-runner-2049-bicak-sirti-izle/" target="_blank">
                    <img src="../images/bladerunner.webp" alt="Blade Runner 2049 Movie Poster" class="movie-image">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; Ismat Samadov</p>
        <p><a href="../index.html">Main Page</a></p>
    </footer>

</body>

</html>